{
	"name": "Electron and Python",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"dbaeumer.vscode-eslint",
				"mhutchie.git-graph"
			]
		}
	},
	"postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt && npm install --prefix frontend"
}