{
	"name": "Electron and Python",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		{
			"type": "volume",
			"target": "${containerWorkspaceFolder}/.venv"
		},
		{
			"type": "volume",
			"target": "${containerWorkspaceFolder}/frontend/node_modules"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"dbaeumer.vscode-eslint",
				"mhutchie.git-graph"
			]
		}
	},
	"postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt && cd frontend && yarn install",
	"postStartCommand": "/etc/init.d/dbus start"
}